<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".InfoNoteActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="48dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            >

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="start"
                    android:src="@drawable/arrow_left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Редактирование"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginTop="35dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextNameInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:hint="Тема"
                    android:paddingHorizontal="12dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:paddingVertical="12dp"
                    android:minHeight="60dp"
                    android:maxHeight="600dp"
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextDescInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:maxHeight="600dp"
                    android:inputType="textMultiLine"
                    android:paddingStart="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:hint="Описание"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextExampleInfo"
                    android:layout_width="match_parent"
                    android:paddingStart="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:gravity="center_vertical"
                    android:hint="Задание"
                    android:minHeight="60dp"
                    android:maxHeight="600dp"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextFinishingInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:hint="Сделано"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:minHeight="60dp"
                    android:maxHeight="600dp"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="90dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:background="@drawable/btn_bg_selector"
                    android:text="Редактировать"
                    android:textAllCaps="false"
                    />

        </LinearLayout>





</ScrollView>